{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "lib": ["dom", "es2017"],
    "jsx": "react-jsx",
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "types": ["vite-plugin-svgr/client", "vite/client"],
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"],
      "@types/*": ["types/*"],
      "@svg/*": ["shared/assets/svg/*"],
      "@img/*": ["shared/assets/img/*"]
    }
  }
}
